<!DOCTYPE html>
<html>
  <head>
    <title>I Was Getting On A Plane</title>
    <style type="text/css">

      body {
        background-color: #000000;
      }

      #content {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      p.header {
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;
        margin-top: 50px;
        font-size: 300%;
        border-top-style: double;
        border-color: #ffffff;
        padding-top: 10px;
      }

      #photos {
        margin-left: auto;
        margin-right: auto;
      }

      div.photo_box {
        margin: 15px;
        display:inline-block;
      }

      img.photo {
        width: 200px;
        height: 200px;
      }

    </style>
  </head>
  <body>
    <div id="content">
      <div id="logo">
        <p class="header">I Was Getting On A Plane</p>
      </div>
      <div id="photos">
        <div class="photo_box">
          <img src="img/as_we_begin.jpg" alt="As We Begin" class="photo"/>
        </div>
        <div class="photo_box">
          <img src="img/coming_across.jpg" alt="Coming Across" class="photo"/>
        </div>
        <div class="photo_box">
          <img src="img/delta.jpg" alt="Delta" class="photo"/>
        </div>
        <div class="photo_box">
          <img src="img/descent.jpg" alt="Descent" class="photo"/>
        </div>
        <div class="photo_box">
          <img src="img/his_hands.jpg" alt="His Hands" class="photo"/>
        </div>
        <div class="photo_box">
          <img src="img/how_we_knew.jpg" alt="How We Knew" class="photo"/>
        </div>
      </div>
    </div>
  </body>
</html>